# projectFrameCut.PluginTemplate

./: .gitignore  NuGet.config  PluginKeyGenerator.cs  README.md  projectFrameCut.PluginTemplate.slnx
PluginBaseAssembly/: about.txt
projectFrameCut.PluginPackager.MSBuild/: FileCryptoService.cs  FileSignerService.cs  ParticalClassGenerator.cs  PluginBuilder.cs  PluginMetadata.cs  projectFrameCut.PluginPackager.MSBuild.csproj  readme.md
projectFrameCut.PluginTemplate/: PluginBase.cs  PluginLoader.cs  ToBlankFrameEffect.cs  projectFrameCut.PluginTemplate.csproj
